﻿.main-edit{
width:80%;
height:1600px;
border:10px solid hsla(120,65%,75%,0.3);
box-shadow: 10px 10px 5px #E8E8E8;
border-radius:25px
}

.tool-bar{
margin-top:100px;
width:100%;
height:1200px;
}

.my-btn-menu {
    padding: 20px 0;
    text-align: center;
    border-radius:15px
}

.my-btn-menu > .fa {
    font-size: 25px;
    margin: 10px 0;
}
.my-btn-menu > h2 {
    margin: 0;
    font-size: 10px;
}
  
.color1-bg {
    background-color: rgba(234,33,33,0.4);
.color1-bg:before, .color1-bg:after {
    content: "";
    display: table;
    line-height: 0;
}
.color1-bg:after {
    clear: both;
}

.color2-bg {
    background-color: rgba(0,255,255,0,8);
.color2-bg:before, .color2-bg:after {
    content: "";
    display: table;
    line-height: 0;
}
.color2-bg:after {
    clear: both;
}